# elasticsearch-java-demo

./: README.md  pom.xml
src/main/java/com/mmiholdings/ceslabs/elasticsearch/: ImdbImporter.java  ImdbTitle.java  ImdbTitleIterator.java
src/main/resources/: log4j2.properties
